anikrukss: gredzens, kas sadala tā lietotāja dvēseli divās daļās, dubultojot visu incoming damage to lietotājam, taču ļauj kontrolēt kādu priekšmetu, kurš sver mazāk kā puse no lietotāja svara

Tātad, some lore
Lietas ko es vēlos:
Undead
Aukstums
Ļauns World Order, probably kkāds big bad evil in control of world
Kkāds mērķis, kas spēlētājiem jāsasniedz, citādi pasaule beidzas
powerful antagonists
maybe some elemental stuff


Big Bad varētu būt:
kkā saistīts ar zombijiem
Kults ar nemirstīgiem pasaules valdniekiem caur vēsturei
valdnieki ko es šajā komandā vēlos:
King Minos (codename: taurus(bullis))
Lives on the unmarked island of crete
Hitler (codename: artist (makslinieks))
Lives in the Lyhorarith city, in germany
Rasputin, bc he simply immortal (codename: putnins)
is met in SMAL, doens't reside anywhere
Kaligula (codename: horserider(Jatnieks))
lives in SMOT
Genghis Khan (codename: General(Generaalis))
lives in somewhere in the mongol empire
Mao Zedong (codename: The Happy One(Prieciigais))
lives in Beijing
Osama Bin Laden (codename: pilot(pilots))
lives in Saudi Arabia
Elon Musk(Final Boss, codename:The masked one(pasleptais))
lives in America

The reason why they would exist is because Elons Brain Implant was connected to an artificial intelligence program, which took over his brain. 
Also, in that timeline, a evil virus called the OMEGA-476 took over the world, and infected 99.91% of the worlds population.
the virus changes the ideology of the person it infects to commit as much harm as possible. it also forces them to think as a hivemind
resulting in a cultlike behaviour. Elon Musk also got infected, and he is holding off his infection with the brain implant. 
every member of the cult dresses in a darkish purple clothing and copper lining, unless they were evil in the previous life, in which case they dress in fully black clothing with silver lining. the most elite members dress up in specialized clothing.
the reason why this world is targeted, is because Elon, trying to preserve himself created a dimensional travel machine, which sent him, and a few other people, who were raised from dead by the infection to this world. he chose this dimension, because it contained individuals immune to the infection, however he fell to madness, before he could save himself and his race.
also, this whole dimension has complete immunity to the virus. because the air has more magic than on out world, where technology works better, because of some stuff, you know. 
also, the brain implant on elon musk died as soon as he entered, because magic.
there are 9.5 bilion people in the cult, because that many people will be alive untill then. 
the cultists of the cult are reffered to as NO-men(Necilveki)

The plot of the campaign

Day 1:
they all start in a small town named Saria
each starts in a different section of the town, and one by one I intrduce each one to the team.
Ingmars is in a temple worshipping his goddess, and is ambushed by a NO-man(Type I)(the one named Carl, hold a glock-19, see statblock below)
Tonis is sleeping on a street outside of a bar
Fenfire is enjoying herself at an inn
When everyone meets up finally, they hear a distant talk between 2 NO-men(Type I)
i will all them alpha and beta:

alpha: is everything ready for the arrival of putnins?
beta: no, we still need to take over the government. it should be pretty easy, i sent Carl to take care of it.
alpha: and have you heard of him since?
beta: not yet, but im sure he will finish the job, he knows what he is doing.
alpha: i sure hope so

these two Nomen then move into the nearby forest, and reach putnins lair.
they inform putnins of the plan, and putnins goes to sleep
24 hours after the 2 nomen have moved in, putnins moves to the city to claim it as his own, and if the city isn't taken over, goes into rampage mode(see below)
Carl, if survives, tries to assasinate the governor of the city with a boomstick(glock-19 with 3 bullets)(stats: costs about 3 GP to any blacksmith, 7 SP to a merchant, 6 CP to anybody else, 20 GP to a No-Man, deals 2d12-2 piercing damage, you can't craft more bullets for this weapon)
if the characters decide to leave the city, they meet putnins on the way, and he challenges them to a fight.
if the characters choose to stay in the city, they meet putnins in the city, enraged, and he decides to punish them, to show everyone a lesson.
if the characters decide to follow the No-men to the putnins lair, they must do the lair part. 
putnins is immortal, and cannot be killed.

putnins stat block:
HP: 50 (+2 hp each turn, while dead, +2 hp each hour, awakens when reaches full hp, gains 5 max hp after knocking out a character)
AC: 14
Speed: 30 ft
Stats:
Str: 15
Dex: 13
Con: 24
Int: 3
Wis: 5
Cha: 12
Saving Throws:
Con: +9
damage immunities: poison
condition immunities: poisoned
damage vulnerabilities: psychic
senses: passive perception 4, vision 40ft
Languages:
Russian
Human(Badly)
Abilities:
Diseased: infected with OMEGA-476
Enrage: Enters Rage Mode(only when under half hp, or extremely agrivated, or provoked)
while enraged has red eyes,a nd emits a reddish aura.
Actions:
Unarmed Strike: +3 to hit, deals 5 bludgeoning damage
Greataxe: +2 to hit, deals 2d8+3 slashing damage
Drink Wine: Regenerate 10 hp, can be used once per fight
Enraged Actions:
Claw: +1 to hit, deals 1d4+1 slashing damage, can be used 1d6 times each turn
Focus: look at a character, you deal double damage to it and you take double damage from it, untill focusing on another target, or losing your focus by losing more than 40% of your hp
Enraged Reactions:
Block: rolls a DC: 20 constitution saving throw against any attack, which if succesful, richochets, and on DC 25: hits an enemy instead

No-Mans stat blocks:
(type I)
HP: 2d8
AC: 10(natural armor)
Speed: 30ft
Stats:
Str: 10
Dex: 10
Con: 10
Int: 10
Wis: 10
Cha: 10
senses: passive perception 12
Languages:
Human
Abilities:
Diseased: infected with OMEGA-476
Actions:
Unarmed Strike: +1 to hit, deals 3 bludgeoning damage
can use any weapon
Description:
A normal human, from our world, posseses basic human knowledge, can do tasks, and exist in society.
clothing:
purple outfit
copper lining