Render maps: Done
Create a rat: 
Create a turn system and movement: 
Create an attack system: 
Create an opponent AI:
Create Path Generation (Sewer Tunnel Idea)
Integrate fights seperately from movement
add 5 more characters for playtesting
add 2 more maps for randomisation
advanced AI for the opponents
create a money/shop system
Create a few random events between the paths
create a markdown system
Create additional enemies and maps until the game feels balanced and fun
Add an additional area
Add a skill tree
Add more complex maps