The Dungeon of Putnins
from the surface looks like a small wooden shack, and everone that walks inside moves one floor dow right next to room 2
The dungeon is made of cobblestone(bruģakmens), meaning that it is very durable, and almost completely physically unbreakable


1.
In this room, three wolves reside, which are being kept by the NO-men as battle animals, and are chained to the western wall, and can't move more than 3 squares away from it, however can break the chains on a succesful DC 20 strength check, if the party aggrivates them
there is no treasure in this room.


2.
The First room the players see after entering
the walls are solid, with no windows in them, and the door of entrance is hidden within a wall, which can be seen with a DC15 perceotion roll
in this room resides a guardian of the dungeon, an imp, capable of flight, named Chukma (Chukma), upon the charaters entring, he will be taking a form of a green raven, sleeping on the floor, and if characters fail to make a DC 10 Stealth CHeck, he awakens, and unless given proper identification, fights the party. he is willing to let them trough, for 20 gold pieces as well, or by giving him one of the characters best weapons, or another reasonable price.

Treasure:
The Imp is in possesion of a white longbow, which can be found in a ceiling hatch with a succesful DC 20 perception check
the stats of the bow are that of a normal longbow, however it can be sold for the same value as one can be bought.

there is a passive perception DC check 20 to see the door to the southern room #3


3.
This is a room with seemingly 2 doors, and 2 secret doors(DC 15 perception each).
a peasant alchemist resides in this room, which doesn't speak any mortal language.
this room has got some stuff, which can ber used in alchemy or potion brewing
the following items can be found here:
13 empty vials
4 vials containing unknown liquids, which may deal random effects upon being drunken
a vial of a lesser health potion, that can restore 1d6 hp upon consumption, however a DC17 medicine check must be made to identify this bottle
a vial of greatworm potion, which, upon a failed DC14 save deals 3d6+3 poison damage to its consumer, however a DC17 medicine check must be made to identify this bottle
3 vials of liquid with no visible effects
1 vial of fine wine

inside of the southern secret door, a Noman is waiting, ready to attack, if one of the players fails a DC13 stealth check

there is a door on the southern side, (the one with a hole in the middle) which leads to a toilet, and a sink.
this room is fully lit by a large campfire on one of the sides, which is currently burning


4.
This is a study room, filled with many 
tables, parchemnts, and other studying related things, such as ink bottles and chalkboards
4 peasants can be found here, which all would work for putnins.
one of them has attaned an ability of self destruction, meaning, that upon death, he would incinerate everything in a 30 ft radius, and deal 5d10 fire damage to anyone, who fails a DC19 constitution saving throw
there is no notable treasure in this room, however one of the peasants is carrying a gold watch, which can be sold to a juvelier for 20 gold pieces

the door to room 21 is trapped, and would shoot out poisoned needles, hich would deal 1d4+3 damage, and deal 2d10 poison damage upon a failed con12 saving throw, this trap can be evaded with a DC17 acrobatics check, or seen with a DC18 perception check


5.


6.
the throne room of putnins, from where he starts, when the characters enter, and tries to catch them by making random movements around the dungeon, and begins the battle once finding them. has a very cool chair, which deals 1d4 damage for every minute you sit on it.
beneath his throne is a nice carpet
the room on the east of this room, contains his treasure chest, which has a holy amulet in it, a painting of the russian king in it, a revolver(1d20+2 dAMAGE) and 500 GP


7.
is a room with the floor being replaced with a deep hole, (50ft) down where a cavern lies, containing a tiny glass dragon, which will attack everyone who fails on a dc5 animal handling check, and will become the familiar of everyone succeeding a dc21 animal handling check.
there is no treasure in this room

8.
this is a room, filled with barrels, that have rations in them, one even has 20 fish, that the merfolk eat. there are no enemies here currently
there is a small yellow gem inside one of the fish, which is worth 500 GP, if sold to the rat
there is also a makeshift explosive in one of the barrels, which can trigger, if the barrel is lifted off the ground, and the explosive can be removed without any problems.


9.


10.


11.
a part of room 15, see below

12.
this is a wine room, which leads to a three square room filled with wine. the vine outside of that room is stored in barrels, and the plan is to let everyone in this dungeon drink the vine, once the city is captured by their leader, putnins


13.
this room is a medium sized room, where 2 Nomen are playing poker, and are willing to gamble with the party, however upon losing more than 1d10*5 gold pieces will enrage, and attack the party.
they have a total of 60 gold pieces.
one of them is willing to bet his dagger, for at least 3 gold pieces
if the party refuses to play, and fail a DC 5 performance check, they are still attacked.


14.
this room has a very playful,  and life happy hellhound in it, which will happily play with characters, who succeed on a DC5 animal handling check, and try to eat all the others. his name is Rocco, and he is very cute, as far as hellhounds go. he is supposed to protect room 30, but he doesn't 


15.
this is a room, also known as armory 2, where currently reside 4 NoMen, however, there is a lot of good loot there.
notable treasures include:
a longbow, which deals double damage, but is type 4 breakable
a fruit, which gives the person who consumes it a +1 in strength permanently
a fruit, which gives the person who consumes it a +1 in wisdom permanently
a fruit, which instantly kills its consumer upon consumption in a very painful death
these 3 fruits are indistinguishable from each other.
they are labeled as the fruits of greed. and everyone is warned to not consume them
a quiver of arrows, which produces 5 arrows every morning in it, as long as its empty, and the last 5 arrows were shot out.
a magical spear, which does nothing other than a regular spear, but looks really cool

the southern wall of this room leads directly into room 11

16.
this is an armory, and personal item stash for some NoMen, containing 8 barrels, which in total contain
1 broken chain mail
2 longbows
2 shortbows
3 spears
2 javelins
1 scroll of fire(costs 100 gp, upon reading the incantation, a d6 is rolled, on a 1, the scroll goes up in flames, otherwise a fireball is cast from the readers hands, which deals 1d6+4 fire damage upon contact, and sets the target on fire)


17.
this is a bedroom, where 2 nomen have their beds, and can sleep here. there is a prized yellow ammunition box here, type 6E, (meaning that every time it is shot from a d6 is rolled, and on a 1 it runs out of ammo, and explodes, CAUSING A MASSIVE EXPLOSION, which damages the holder as well)


18.


19.


20.


21.
this room is a hallway, with the floor being a net above a large pool of water, with 1 feet diameter holes, and a wood platform in the middle to stand on.
a family of 5 water merfolk live under the wooden slab, in harmony, and will attack the party if provoked, or if  asked to, otherwise friendly.

the door to room 4 is trapped, and would shoot out poisoned needles, hich would deal 1d4+3 damage, and deal 2d10 poison damage upon a failed con12 saving throw, this trap can be evaded with a DC17 acrobatics check, or seen with a DC18 perception check.

the merfolk have a light blue pearl in their possesion, which is worth 150 GP, which they are willing to trade.


22. is a large room, where the 3x5 square on the bottom left is occupied by a covered pit of hot magma, which serves as a bath for the hellhound. under the lava, there is a layer of obsidian. 


23.


24.


25
this room contains several sets of armor sets along the walls, with a large orange liquid containing vat, which provides the resistance to fire for 1 hour
there is no treasure here.

26.
this room contains a net on the ceiling, in which a female green pregnant imp is sleeping, and will try to flee if sees anybody in this room after being woken up. there is no other treasure here.

27.



28.
is a room, with a spike boobytrap in it, which activates if anyone steps on the middlemost 3 squares, wupon which they fall below onto the spikes, immobilizing them, and dealing 3d10+6 piercing damage. can be spotted with a passive perception DC16 roll.

29.
this room contains many corpses nailed to walls, with a knife right next to them, and visible chunks of flesh missing from them, which have been fed to the wolves. there is no treasure here.

30.
this room contains a hidden treasure chest containing the following items:
200 GP
1200 SP
134 CP
3 PP
a white orb, filled with white smoke, which increases all holders magic damage by 1 while holding it.
a red vial, filled with a healing potion, which always restores 8 hp

31.


32.


33.


34.
this is the room, where a mage is sleeping. he is a level 2 wizard, capable of casting a variety of spells, he has the peasant stat block, but he can defend himself. in this room, he holds a small jade statue of an elephant, which can be used as another 1st level spell slot, and is refreshed upon being placed within water mixed with blood. this statue can also be sold for 200 GP to the rat. 

35.


36.


37.




Stat Blocks:

putnins stat block:
HP: 50 (+2 hp each turn, while dead, +2 hp each hour, awakens when reaches full hp, gains 5 max hp after knocking out a character)
AC: 14
Speed: 30 ft
Stats:
Str: 15
Dex: 13
Con: 24
Int: 3
Wis: 5
Cha: 12
Saving Throws:
Con: +9
damage immunities: poison
condition immunities: poisoned
damage vulnerabilities: psychic
senses: passive perception 4, vision 40ft
Languages:
Russian
Human(Badly)
Abilities:
Diseased: infected with OMEGA-476
Enrage: Enters Rage Mode(only when under half hp, or extremely agrivated, or provoked)
while enraged has red eyes,a nd emits a reddish aura.
Actions:
Unarmed Strike: +3 to hit, deals 5 bludgeoning damage
Greataxe: +2 to hit, deals 2d8+3 slashing damage
Drink Wine: Regenerate 10 hp, can be used once per fight
Enraged Actions:
Claw: +1 to hit, deals 1d4+1 slashing damage, can be used 1d6 times each turn
Focus: look at a character, you deal double damage to it and you take double damage from it, untill focusing on another target, or losing your focus by losing more than 40% of your hp
Enraged Reactions:
Block: rolls a DC: 20 constitution saving throw against any attack, which if succesful, richochets, and on DC 25: hits an enemy instead



No-Mans stat blocks:
(type I)
HP: 2d8
AC: 10(natural armor)
Speed: 30ft
Stats:
Str: 10
Dex: 10
Con: 10
Int: 10
Wis: 10
Cha: 10
senses: passive perception 12
Languages:
Human
Abilities:
Diseased: infected with OMEGA-476
Actions:
Unarmed Strike: +1 to hit, deals 3 bludgeoning damage
can use any weapon
Description:
A normal human, from our world, posseses basic human knowledge, can do tasks, and exist in society.
clothing:
purple outfit
copper lining



Imp Stat Block:
Armor Class 13
Hit Points 10 (3d4 + 3)
Speed 20 ft., fly 40 ft.

STR		DEX		CON		INT		WIS		CHA
6 (-2)	17 (+3)	13 (+1)	11 (+0)	12 (+1)	14 (+2)
Skills: Deception +4, Insight +3, Persuasion +4, Stealth +5
Damage Resistances: cold; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered
Damage Immunities: fire, poison
Condition Immunities: poisoned
Senses darkvision 120 ft., passive Perception 11
Languages Common, Infernal
Challenge 1 (200 XP)

Shapechanger. The imp can use its action to polymorph into a beast form that resembles a rat (speed 20 ft.), a raven (20 ft., fly 60 ft.), or a spider (20 ft., climb 20 ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

Devil's Sight. Magical darkness doesn't impede the imp's darkvision.

Magic Resistance. The imp has advantage on saving throws against spells and other magical effects.

ACTIONS:
Sting (Bite in Beast Form). Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d4 + 3) piercing damage, and the target must make on a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.

Invisibility. The imp magically turns invisible until it attacks or until its concentration ends (as if concentrating on a spell). Any equipment the imp wears or carries is invisible with it.



Wolf
Medium beast, unaligned

Armor Class 13 (natural armor)
Hit Points 11 (2d8 + 2)
Speed 40 ft.

STR		DEX		CON		INT		WIS		CHA
12 (+1)	15 (+2)	12 (+1)	3 (-4)	12 (+1)	6 (-2)
Skills Perception +3, Stealth +4
Senses passive Perception 13
Languages —
Challenge 1/4 (50 XP)
Keen Hearing and Smell. The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.

Pack Tactics. The wolf has advantage on attack rolls against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated.

ACTIONS
Bite. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.




Merfolk
Medium humanoid (merfolk), neutral

Armor Class 11
Hit Points 11 (2d8 + 2)
Speed 10 ft., swim 40 ft.

STR	DEX	CON	INT	WIS	CHA
10 (+0)	13 (+1)	12 (+1)	11 (+0)	11 (+0)	12 (+1)
Skills Perception +2
Senses passive Perception 12
Languages Aquan, Common
Challenge 1/8 (25 XP)
Amphibious. The merfolk can breathe air and water.

ACTIONS
Spear. Melee or Ranged Weapon Attack: +2 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 3 (1d6) piercing damage, or 4 (1d8) piercing damage if used with two hands to make a melee attack.



Hell Hound
Medium fiend, lawful evil

Armor Class 15 (natural armor)
Hit Points 45 (7d8 + 14)
Speed 50 ft.

STR		DEX		CON		INT		WIS		CHA
17 (+3)	12 (+1)	14 (+2)	6 (-2)	13 (+1)	6 (-2)
Skills Perception +5
Damage Immunities fire
Senses darkvision 60 ft., passive Perception 15
Languages understands Infernal but can't speak it
Challenge 3 (700 XP)
Keen Hearing and Smell. The hound has advantage on Wisdom (Perception) checks that rely on hearing or smell.

Pack Tactics. The hound has advantage on an attack roll against a creature if at least one of the hound's allies is within 5 feet of the creature and the ally isn't incapacitated.

ACTIONS
Bite. Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 7 (2d6) fire damage.

Fire Breath (Recharge 5-6). The hound exhales fire in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 21 (6d6) fire damage on a failed save, or half as much damage on a successful one.





tiny Glass Dragon
tiny dragon, chaotic good

Armor Class 13 (natural armor)
Hit Points 9 (1d8 + 5)
Speed 30 ft., climb 30 ft., fly 50 ft.

STR	DEX	CON	INT	WIS	CHA
13 (+1)	12 (+1)	13 (+1)	15 (+2)	12 (+1)	14 (+2)
Saving Throws Dex +3, Int +4, Cha +4
Skills Persuasion +4, Stealth +3
Damage Vulnerabilities bludgeoning
Damage Resistances acid
Damage Immunities fire
Senses darkvision 60 ft., passive Perception 14
Languages Draconic
Challenge 1 (200 XP)
Glass Body. Even when the dragon is in plain sight, it takes a successful DC 15 Wisdom (Perception) check to spot a dragon that has neither moved nor attacked. A creature that tries to enter the dragon's space while unaware of the cube is surprised by the dragon.

Magic Resistance. The glass dragon has advantage on saving throws against spells and other magical effects.

ACTIONS
Claws. Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 6 (1d10 + 1) slashing damage.

Shard Breath (Recharge 5-6). The dragon exhales a burst of glass shards at high speed in a 20-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 18 (4d8) piercing damage on a failed save, or half as much damage on a successful one.

The glass dragon is an alchemical wonder, not being of regular flesh dragons or the metallic dragons. It is usually more benevolent and thus leans towards the good aligned members of Bahamut's following. Being a rather fragile being, it eschews confrontation. The glass its body is made of is very clear and can sometimes make it hard to spot, as though invisible. In the right light, it can scatter rainbows from its body. As it ages, it becomes more visible as it loses clarity.

Variant: Tiny Glass Dragon
There are glass dragons born small enough that they resemble sculptures in elegant homes. These are highly coveted creatures, and are often able to serve as familiars. Such glass dragons are instead Tiny sized and have the following traits:
False Appearance. While the glass dragon remains motionless, it is indistinguishable from an ordinary object.
Familiar. The glass dragon can serve another creature as a familiar, forming a magic, telepathic bond with that willing companion. While the two are bonded, the companion can sense what the glass dragon senses as long as they are within 1 mile of each other. While the glass dragon is within 10 feet of its companion, the companion shares the glass dragon's Magic Resistance trait. At any time and for any reason, the glass dragon can end its service as a familiar, ending the telepathic bond.




Simple Melee Weapons	Cost	Damage		Weight	Properties
Club				1 sp	1d4 bludgeoning	2 lb.		Light
Dagger			2 gp	1d4 piercing	1 lb.		Finesse, light, thrown (range 20/60)
Greatclub			2 sp	1d8 bludgeoning	10 lb.	Two-handed
Handaxe			5 gp	1d6 slashing	2 lb.		Light, thrown (range 20/60)
Javelin			5 sp	1d6 piercing	2 lb.		Thrown (range 30/120)
Light Hammer		2 sp	1d4 bludgeoning	2 lb.		Light, thrown (range 20/60)
Mace				5 gp	1d6 bludgeoning	4 lb.		—
Quarterstaff		2 sp	1d6 bludgeoning	4 lb.		Versatile (1d8)
Sickle			1 gp	1d4 slashing	2 lb.		Light
Spear				1 gp	1d6 piercing	3 lb.		Thrown (range 20/60), versatile (1d8)

Simple Ranged Weapons	Cost	Damage		Weight	Properties
Crossbow, Light		25 gp	1d8 piercing	5 lb.		Ammunition (range 80/320), loading, two-handed
Dart				5 cp	1d4 piercing	¼ lb.		Finesse, thrown (range 20/60)
Shortbow			25 gp	1d6 piercing	2 lb.		Ammunition (range 80/320), two-handed
Sling				1 sp	1d4 bludgeoning	—		Ammunition (range 30/120)

Martial Melee Weapons	Cost	Damage		Weight	Properties
Battleaxe			10 gp	1d8 slashing	4 lb.		Versatile (1d10)
Flail				10 gp	1d8 bludgeoning	2 lb.		—
Glaive			20 gp	1d10 slashing	6 lb.		Heavy, reach, two-handed
Greataxe			30 gp	1d12 slashing	7 lb.		Heavy, two-handed
Greatsword			50 gp	2d6 slashing	6 lb.		Heavy, two-handed
Halberd			20 gp	1d10 slashing	6 lb.		Heavy, reach, two-handed
Lance				10 gp	1d12 piercing	6 lb.		Reach, special
Longsword			15 gp	1d8 slashing	3 lb.		Versatile (1d10)
Maul				10 gp	2d6 bludgeoning	10 lb.	Heavy, two-handed
Morningstar			15 gp	1d8 piercing	4 lb.		—
Pike				5 gp	1d10 piercing	18 lb.	Heavy, reach, two-handed
Rapier			25 gp	1d8 piercing	2 lb.		Finesse
Scimitar			25 gp	1d6 slashing	3 lb.		Finesse, light
Shortsword			10 gp	1d6 piercing	2 lb.		Finesse, light
Trident			5 gp	1d6 piercing	4 lb.		Thrown (range 20/60), versatile (1d8)
War Pick			5 gp	1d8 piercing	2 lb.		—
Warhammer			15 gp	1d8 bludgeoning	2 lb.		Versatile (1d10)
Whip				2 gp	1d4 slashing	3 lb.		Finesse, reach

Martial Ranged Weapons	Cost	Damage		Weight	Properties
Blowgun			10 gp	1 piercing		1 lb.		Ammunition (range 25/100), loading
Crossbow, Hand		75 gp	1d6 piercing	3 lb.		Ammunition (range 30/120), light, loading
Crossbow, Heavy		50 gp	1d10 piercing	18 lb.	Ammunition (range 100/400), heavy, loading, two-handed
Longbow			50 gp	1d8 piercing	2 lb.		Ammunition (range 150/600), heavy, two-handed
Net				1 gp	—			3 lb.		Special, thrown (range 5/15)

Ammunition			Cost	Weight
Arrows (20)			1 gp	1 lb.
Blowgun Needles (50)	1 gp	1 lb.
Crossbow Bolts (20)	1 gp	1 ½ lb.
Sling Bullets (20)	4 cp	1 ½ lb.