what will be in this city
a tavern would be nice
Jeez, Smal is big

GreyGate and BreadGate sides hate each other.

alright, so there will exist multiple taverns
I would like to do around 3, not more, not less

The Special Sea Inn 
Located south of albanachs bridge
The tavern floats atop a large body of water
The Bartender is a middle aged dwarf sailor, willing to sell food, rations, and sailing equipment
he is named Dronn Pindar (Drons Pindars)
he is very friendly, and wholsesome, and willing to help, however he can also defend himself

The French Bears
Located right above the H of Shadow Hill, that big square building.
the tavern is split up in different parts, 
the red side indicates lusty side, with more lusty people there
the light blue side is for living in peace, and harmony, and has a lot of plants.
the darker blue side is the place for weapon testing, showing off, fighting, and other stuff
the yellow side is the entrance, a more neutral side of everything
in the middle is the bar, where people can go and eat
the owner of the bar, and also the bartender is quite grumpy, quite greedy, and hates everyone, who messes with him.
he isn't particularily agressive, or harmful, but he has connections with the NO-men, which he can call out to help him protect himself.

The Ashamed Potato
Located on the corner of the Breadgate, right before it splits off into shadow hill. 
its a tavern, overgrown with different plants.
the whole structure of the travern is also fufilled with plants.
it has no workers, and all of the orders are taken by plants themselves
it has also a risk to consume a customer, accidentaly, if they stay too long


The temple of sanctity
is a regular temple, has a secret compartment in one of the statues, which is filed with all the temples valuables, which have been offered to that god.
pretty much nothing else about it
a priestress can be seen praying here, however, she has no name, and will try to avoid interaction with the player characters.

watched a cool video on how to make this more fun, will try to do that now
ADVENTURE HOOK
the first two players are in a church, praying, then Carl walks in, and begins praying, questionaing if he has the strength to do what he must do.
 