Work Diary
Day 1, 11.05.2023
Goals: i would like to create an interface for playing cards today, maybe with more than 1 card.
Done: i have created a card system, which can generate custom cards

Target Indexes:
0. self
1. all friendly characters
2. the enemy
3. random friend

effects and their indexes
0: strength
1: dexterity
2: weakness
3: vulnerability
4: Frailness
5: thorns
6: Attack Aura(deals that much damage at the end of each turn to the current enemy)
7: Defense Aura(Gains that much damage at the end of each turn to yourself)

Attack Indexes:
Attacks work like this
0th index is the chance in % of the attack happening 
1st index is a list containing all efects of an attack, where
  1 is attacking, second index is how much damage
  2 is blocking, second index means how much, 3rd index is target
  3 is gaining an effect, second index indicates what effect, 3 index is how much, 4th index is target
  4 is damaging itself
  5 is summoning an enemy, with some data added later, ig
  6 is summoning a boss character, can also be used as a special character